{
  "name": "fly-tm-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npm run database:up & tsx watch --env-file .env src/server.ts",
    "database:up": "docker compose up -d",
    "database:stop": "docker compose stop",
    "database:down": "docker compose down",
    "build": "tsup src --format esm",
    "start": "node dist/server.mjs",
    "migrate": "prisma migrate dev",
    "studio": "prisma studio"
  },
  "author": "Micael Inácio",
  "description": "API for the Table Tennis Web App Fly TM",
  "keywords": [
    "table tennis",
    "scoreboard",
    "training"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.11",
    "@types/nodemailer": "^6.4.15",
    "prisma": "^5.17.0",
    "tsup": "^8.2.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^4.0.1",
    "@prisma/client": "^5.17.0",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.12",
    "fastify": "^4.28.1",
    "fastify-type-provider-zod": "^2.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.0.15",
    "ms": "^2.1.3",
    "nodemailer": "^6.9.14",
    "zod": "^3.23.8"
  }
}
